# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

map $uri $basename {
    ~/(?<captured_basename>[^/]*)$ $captured_basename;
}


server {
    	# Internal image resizing server.
   	server_name localhost;
    	listen 8888;
    	root /var/www/dashboard-api-v1/public/;
	
 	rewrite ^/v1(/.*)$ $1 last;
    	
	location ~* \.(jpe?g|png|gif|ico)$ {
		set $width 1440; 
        	if ( $arg_width = "80" ) {
			set $width 80;
		}

		if ( $arg_width = "140" ) {
                        set $width 140;
                }
		
		if ( $arg_width = "480" ) {
                        set $width 480;
                }
		
		if ( $arg_width = "640" ) {
                        set $width 640;
                }

		if ( $arg_width = "1024" ) {
                        set $width 1024;
                }

		image_filter resize $width -;
        	image_filter_jpeg_quality 80;
        	image_filter_buffer 20M;
    	}
}

proxy_cache_path /tmp/images/ levels=1:2 keys_zone=images:10m inactive=24h max_size=100m;


server {
	listen   80;
	server_name api.shuvayatra.org;
	return         301 https://$server_name$request_uri;        
}

server {
        listen   443 ssl http2;
     

	root /var/www/dashboard-api/public/;
        server_name api.shuvayatra.org;
	index index.php index.html index.htm;	

        ssl_certificate /etc/letsencrypt/live/api.shuvayatra.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.shuvayatra.org/privkey.pem;
	
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_ecdh_curve secp384r1;
	#ssl_session_cache shared:SSL:10m;
	#ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 5s;
	# Disable preloading HSTS for now.  You can use the commented out header line that includes
	# the "preload" directive if you understand the implications.
	#add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;

	ssl_dhparam /etc/ssl/certs/dhparam.pem;	
	
	expires $expires;
        location / {
                try_files $uri $uri/ /index.php;
        }
	
	# Remove trailing slash to please routing system.
    	#if (!-d $request_filename) {
        #	rewrite     ^/(.+)/$ /$1 permanent;
    	#}

    	location ^~ /v1 {
        	alias /var/www/dashboard-api-v1/public;
		try_files $uri $uri/ @v1;
		
		location ~* \.(jpe?g|png|gif)$ {
        		# Proxy to internal image resizing server.
        		proxy_pass http://localhost:8888;
        		proxy_cache images;
        		proxy_cache_valid 200 24h;
    		}	

		
        	location ~* \.php {
            		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
            		include /etc/nginx/fastcgi_params;
			fastcgi_param SCRIPT_FILENAME /var/www/dashboard-api-v1/public/index.php;
        	}
   	}

    	location @v1 {
        	rewrite ^/v1/(.*)$ /v1/index.php?/$1 last; # THIS IS THE IMPORTANT LINE
    	}


        # pass the PHP scripts to FastCGI server listening on the php-fpm socket
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
               	include /etc/nginx/fastcgi_params; 
        }

}
